spring.application.name=termgame

#spring.port=4000
server.shutdown=graceful

spring.threads.virtual.enabled=true

# Database connection - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/termgame
spring.datasource.username=postgres
spring.datasource.password=168
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10

# Database migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs

# JWT
jwt.secret=$2y$10$juP6DEypP6CXBb1gzZSGruWGLju3dW/IaXoWTn7bQWaiDiVqwbjwW
jwt.expiration=86400000
